# UniSelector

./: UniSelector.sln
UniSelector.Web/: Program.cs  UniSelector.Web.csproj  appsettings.json
UniSelector.Web/Areas/Admin/Controllers/: CategoryController.cs  FacultyController.cs  MajorController.cs  ProductController.cs  StandardFacultyController.cs  StandardMajorController.cs  UniversityController.cs  UserManagementController.cs
UniSelector.Web/Areas/Admin/Views/: _ViewImports.cshtml
UniSelector.Web/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
UniSelector.Web/Areas/Admin/Views/Faculty/: Index.cshtml  Upsert.cshtml
UniSelector.Web/Areas/Admin/Views/Major/: DetailsById.cshtml  GetMajorId.cshtml  Index.cshtml  Upsert.cshtml
UniSelector.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
UniSelector.Web/Areas/Admin/Views/StandardFaculty/: Index.cshtml  Upsert.cshtml
UniSelector.Web/Areas/Admin/Views/StandardMajor/: Index.cshtml  Upsert.cshtml
UniSelector.Web/Areas/Admin/Views/University/: Index.cshtml  Upsert.cshtml
UniSelector.Web/Areas/Admin/Views/UserManagement/: Index.cshtml  Upsert.cshtml
UniSelector.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
UniSelector.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  (+23 more)
UniSelector.Web/Areas/Institution/Controllers/: ApplicationManagementController.cs  StudentRequestController.cs
UniSelector.Web/Areas/User/Controllers/: ApplicationController.cs  HomeController.cs
UniSelector.Web/Areas/User/Views/: _ViewImports.cshtml
UniSelector.Web/Properties/: launchSettings.json
UniSelector.Web/ViewComponents/: EmailViewComponent.cs  UserNameViewComponent.cs
UniSelector.Web/Views/: _ViewImports.cshtml
UniSelector.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
UniSelector.Web/wwwroot/css/: custom-datatable.css  main.css  site.css  standardFaculty.css  standardMajor.css  universityManagement.css  userManagement.css
UniSelector.Web/wwwroot/js/: Applications.js  Delete.js  GetMajors.js  University.js  dataTable.js  main.js  product.js  standardFaculty.js  standardMajor.js  universityFilter.js  universityManagement.js  userManagement.js
(+276 files in other folders)
